lib/pinc_rpc/definitions.proto

syntax = "proto3";

package pinc;

service Tags {
  rpc string(StringRequest) returns (StringResponse);
  rpc int(IntRequest) returns (IntResponse);
  rpc float(FloatRequest) returns (FloatResponse);
  rpc bool(BoolRequest) returns (BoolResponse);
  rpc array(ArrayRequest) returns (ArrayResponse);
  rpc record(RecordRequest) returns (RecordResponse);
}

// ========================= STRING =========================

message StringRequest {
  bool required = 1;
  string key = 2;
  map<string, t_value> attributes = 3;
}

message StringResponse {
  string value = 1;
}

// ========================= FLOAT =========================

message FloatRequest {
  bool required = 1;
  string key = 2;
  map<string, t_value> attributes = 3;
}

message FloatResponse {
  float value = 1;
}

// ========================= INT =========================

message IntRequest {
  bool required = 1;
  string key = 2;
  map<string, t_value> attributes = 3;
}

message IntResponse {
  int32 value = 1;
}

// ========================= BOOL =========================

message BoolRequest {
  bool required = 1;
  string key = 2;
  map<string, t_value> attributes = 3;
}

message BoolResponse {
  bool value = 1;
}

// ========================= ARRAY =========================

message ArrayRequest {
  bool required = 1;
  string key = 2;
  t_tag of = 3;
  map<string, t_value> attributes = 4;
}

message ArrayResponse {
  repeated t_value value = 1;
}

// ========================= RECORD =========================

message RecordRequest {
  message t_tag_struct {
    message t_tag_struct_item {
      string key = 1;
      bool required = 2;
      t_tag value = 3;
    }

    repeated t_tag_struct_item value = 1;
  }

  bool required = 1;
  string key = 2;
  t_tag_struct of = 3;
  map<string, t_value> attributes = 4;
}

message RecordResponse {
  map<string, t_value> value = 1;
}

// ========================= TYPES =========================

message t_tag {
  oneof value {
    StringRequest tString = 2;
    FloatRequest tFloat = 3;
    IntRequest tInt = 4;
    BoolRequest tBool = 5;
    RecordRequest tRecord = 6;
    ArrayRequest tList = 7;
  }
}

message t_struct {
  map<string, t_value> value = 1;
}

message t_list {
  repeated t_value value = 1;
}

message t_null {}

message t_value {
  oneof value {
    string vString = 2;
    float vFloat = 3;
    int32 vInt = 4;
    bool vBool = 5;
    t_struct vRecord = 6;
    t_list vList = 7;
    t_null vNull = 8;
  }
}
